# LibrarySystem

./: README.md  pom.xml
src/java/: Initializer.java  Main.java
src/java/Database/: DatabaseAccess.java
src/java/Database/Repository/: AuthorRepository.java  BookProposalRepository.java  BookRepository.java  BorrowRepository.java  NewBookRepository.java  PersonRepository.java  ReportRepository.java  ReservationRepository.java  ReturnRepository.java
src/java/controllers/: LoginController.java  PDFController.java  RegisterController.java  SceneController.java
src/java/controllers/AccountantControllers/: AccountantMainPanelController.java
src/java/controllers/AccountantControllers/invoice/: InvoiceModalController.java  InvoicePanelController.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  InvoiceService.java
src/java/controllers/AccountantControllers/new_book/: NewBookProposalPanelController.java  NewBookProposalService.java
src/java/controllers/AdminControllers/: AddAuthorPanelController.java  AdminBookPanelController.java  AdminReportPanelController.java  AdminUserPanelController.java
src/java/controllers/LibrarianControllers/: LibrarianBookProposalPanelController.java  LibrarianBookRequestPanelController.java  LibrarianMainPanelController.java  LibrarianReportsPanelController.java
src/java/controllers/UserControllers/: UserPanelController.java
src/java/controllers/security/: BCrypt.java
src/java/models/entities/: Author.java  Book.java  BookProposal.java  Borrow.java  Invoice.java  NewBook.java  Person.java  Report.java  Reservation.java  Return.java
src/java/models/tables/: BookProposalTable.java  BookTable.java  BorrowTableElement.java  DestroyedBookTable.java  ExtendTable.java  InvoiceTableDto.java  NewBookTable.java  ReservationTable.java  ReturnTable.java
src/resources/: hibernate.cfg.xml
src/resources/scenes/: LoginScene.fxml  RegisterScene.fxml
src/resources/scenes/AccountantScenes/: AccountantInvoiceEditModal.fxml  AccountantInvoicePanel.fxml  AccountantMainPanel.fxml  AccountantNewBookProposalPanel.fxml
src/resources/scenes/AdminScenes/: AddAuthorPanel.fxml  AdminBookPanel.fxml  AdminReportPanel.fxml  AdminUserPanel.fxml
src/resources/scenes/LibrarianScenes/: LibrarianBookProposalPanel.fxml  LibrarianBookRequestPanel.fxml  LibrarianMainPanel.fxml  LibrarianReportsPanel.fxml
src/resources/scenes/UserScenes/: UserPanels.fxml
src/resources/styles/: AddAuthorPanel.css  styles.css
src/test/java/AdminTests/: AddBookPanelControllerTest.java  AdminUserPanelControllerTest.java
