<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="605.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserControllers.UserPanelController">
    <children>
        <TabPane layoutX="10.0" layoutY="75.0" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Wypozycz ksiazke">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="800.0">
                            <children>
                                <TableView fx:id="bookList" layoutY="-1.0" onMouseClicked="#changeAvailabilityOfButton"
                                           prefHeight="443.0" prefWidth="550.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="170.0">
                                    <columns>
                                        <TableColumn fx:id="col_titleBorrow" prefWidth="140.0" text="Tytuł"/>
                                        <TableColumn fx:id="col_authorBorrow" prefWidth="140.0" text="Autor"/>
                                        <TableColumn fx:id="col_categoryBorrow" prefWidth="110.0" text="Kategoria"/>
                                        <TableColumn fx:id="col_isbnBorrow" prefWidth="130.0" text="ISBN"/>
                                        <TableColumn fx:id="col_availability" prefWidth="109.0" text="Dostępność"/>
                                    </columns>
                                </TableView>
                                <TextField fx:id="text_bookTitle" layoutX="640.0" layoutY="200.0" promptText="Tytuł"/>
                                <TextField fx:id="text_bookAuthor" layoutX="640.0" layoutY="250.0" promptText="Autor"/>
                                <TextField fx:id="text_bookCategory" layoutX="640.0" layoutY="300.0"
                                           promptText="Kategoria"/>
                                <Button layoutX="648.0" layoutY="337.0" mnemonicParsing="false" onAction="#searchBooks"
                                        prefHeight="25.0" prefWidth="132.0" text="Szukaj"/>
                                <Button fx:id="borrowButton" layoutX="648.0" layoutY="377.0" mnemonicParsing="false"
                                        onAction="#borrowBook" prefHeight="25.0" prefWidth="132.0" text="Wypożycz"/>
                                <Button fx:id="reservationButton" layoutX="648.0" layoutY="417.0"
                                        mnemonicParsing="false" onAction="#reserveBook" prefHeight="25.0"
                                        prefWidth="134.0" text="Zarezerwuj"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Historia wypozyczen">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280" prefWidth="800">
                            <children>
                                <TableView fx:id="historyList" layoutY="-1" prefHeight="443" prefWidth="550.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="170.0">
                                    <columns>
                                        <TableColumn fx:id="col_book" prefWidth="160.0" text="Książka"/>
                                        <TableColumn fx:id="col_startOfBorrow" prefWidth="160.0"
                                                     text="Początek Wypożyczenia"/>
                                        <TableColumn fx:id="col_endOfBorrow" prefWidth="149.0"
                                                     text="Koniec Wypożyczenia"/>
                                        <TableColumn fx:id="col_wasExtended" prefWidth="159.0" text="Przedłużenie"/>
                                    </columns>
                                </TableView>
                                <TextField fx:id="text_borrowBook" layoutX="641.0" layoutY="200.0" promptText="Tytuł"/>
                                <TextField fx:id="text_borrowStartDate" layoutX="641.0" layoutY="250.0" promptText="Początek Wypożyczenia"/>
                                <TextField fx:id="text_borrowEndDate" layoutX="641.0" layoutY="300.0" promptText="Koniec Wypożyczenia"/>
                                <Button layoutX="648.0" layoutY="337.0" mnemonicParsing="false" onAction="#searchBorrows"
                                        prefHeight="25.0" prefWidth="132.0" text="Szukaj "/>
                                <Button layoutX="648.0" layoutY="377.0" mnemonicParsing="false"
                                        onAction="#sendExtendBorrowRequest" prefHeight="25.0" prefWidth="132.0" text="Przedłóż "/>
                                <Button layoutX="648.0" layoutY="417.0"
                                        mnemonicParsing="false" onAction="#returnBook" prefHeight="25.0"
                                        prefWidth="134.0" text="Zwróć"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Moje Rezerwacje">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="800.0">
                            <children>
                                <TableView fx:id="reservationList" layoutY="-1.0" prefHeight="443.0" prefWidth="550.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="170.0">
                                    <columns>
                                        <TableColumn fx:id="col_titleReservation" prefWidth="140.0" text="Tytuł"/>
                                        <TableColumn fx:id="col_authorReservation" prefWidth="140.0" text="Autor"/>
                                        <TableColumn fx:id="col_categoryReservation" prefWidth="110.0"
                                                     text="Kategoria"/>
                                        <TableColumn fx:id="col_isbnReservation" prefWidth="130.0" text="ISBN"/>
                                        <TableColumn fx:id="col_reservationDate" prefWidth="109" text="Data"/>
                                    </columns>
                                </TableView>
                                <TextField fx:id="text_resBook" layoutX="640.0" layoutY="200.0" promptText="Tytuł"/>
                                <TextField fx:id="text_resAuthor" layoutX="640.0" layoutY="250.0" promptText="Autor"/>
                                <TextField fx:id="text_resCategory" layoutX="640.0" layoutY="300.0" promptText="Kategoria"/>
                                <Button layoutX="648.0" layoutY="337.0" mnemonicParsing="false" onAction="#searchReservation"
                                        prefHeight="25.0" prefWidth="132.0" text="Szukaj"/>
                                <Button layoutX="648.0" layoutY="377.0" mnemonicParsing="false"
                                        onAction="#cancelReservation" prefHeight="25.0" prefWidth="132.0" text="Anuluj Rezerwacje"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button layoutX="10.0" layoutY="572.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0"
                prefWidth="100.0" text="Wyloguj"/>
    </children>
</AnchorPane>
