<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="myAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LibrarianControllers.LibrarianReportsPanelController">
    <Button id="button" layoutX="665.0" layoutY="528.0" mnemonicParsing="false" onAction="#backToMainScreen" prefHeight="25.0" prefWidth="100.0" text="Wróć" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="35.0" />
    <TabPane layoutY="65.0" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <Tab text="Lista nowych książek">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="800.0">
                <TableView fx:id="newBooksList" layoutY="-1.0" onMouseClicked="#changeAvailabilityOfDeleteNewBookButton" prefHeight="443.0" prefWidth="532.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="268.0">
                    <columns>
                        <TableColumn fx:id="col_titleNew" prefWidth="250.0" text="Tytuł" />
                        <TableColumn fx:id="col_authorNew" prefWidth="200.0" text="Autor" />
                        <TableColumn fx:id="col_quantityNew" text="Ilość" />
                    </columns>
                </TableView>
            <TextField fx:id="newBookTitle" layoutX="566.0" layoutY="30.0" promptText="Tytuł" />
            <TextField fx:id="newBookAuthor" layoutX="566.0" layoutY="75.0" promptText="Autor" />
                <TextField fx:id="newBookQuantity" layoutX="566.0" layoutY="120.0" promptText="Ilość" />
                <Button fx:id="addNewBookButton" layoutX="591.0" layoutY="156.0" mnemonicParsing="false" onAction="#addNewBookToList" prefWidth="100.0" text="Dodaj do listy" />
                <Button fx:id="deleteNewBookButton" disable="true" layoutX="591.0" layoutY="208.0" mnemonicParsing="false" onAction="#deleteNewBookFromList" prefWidth="100.0" text="Usuń z listy" />
            </AnchorPane>
        </Tab>
        <Tab text="Lista zniszczonych książek">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280" prefWidth="800">
                <TableView fx:id="destroyedBookList" layoutY="-1" onMouseClicked="#changeAvailabilityOfDeleteDestroyedBookButton" prefHeight="443" prefWidth="630.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="170.0">
                    <columns>
                        <TableColumn fx:id="col_titleDes" prefWidth="200.0" text="Tytuł" />
                        <TableColumn fx:id="col_authorDes" prefWidth="170.0" text="Autor" />
                        <TableColumn fx:id="col_categoryDes" prefWidth="155.0" text="Kategoria" />
                        <TableColumn fx:id="col_isbnDes" prefWidth="105.0" text="ISBN" />
                    </columns>
                </TableView>
                <ComboBox fx:id="ISBNComboBox" editable="true" layoutX="640.0" layoutY="109.0" prefWidth="150.0" promptText="ISBN" />
                <Button fx:id="addDestroyedBookButton" layoutX="665.0" layoutY="144.0" mnemonicParsing="false" onAction="#addDestroyedBookStatus" prefWidth="100.0" text="Dodaj do listy" />
                <Button fx:id="deleteDestroyedBookButton" disable="true" layoutX="665.0" layoutY="181.0" mnemonicParsing="false" onAction="#deleteDestroyedBookStatus" prefWidth="100.0" text="Usuń z listy" />
            <ComboBox fx:id="authorComboBox" editable="true" layoutX="640.0" layoutY="29.0" onAction="#filterByAuthor" prefWidth="150.0" promptText="Authors" />
            <ComboBox fx:id="booksComboBox" editable="true" layoutX="640.0" layoutY="69.0" onAction="#filterByBookName" prefWidth="150.0" promptText="Books" />
            </AnchorPane>
        </Tab>
    </TabPane>
   <Button layoutX="22.0" layoutY="565.0" mnemonicParsing="false" onAction="#sendReport" prefWidth="100.0" text="Wyślij raport" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="35.0" />
</AnchorPane>
